# azure-openai-search-rag

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: README.md
frontend/: package-lock.json  package.json
frontend/src/: index.css
frontend/src/api/: api.ts
frontend/src/components/Answer/: AnswerParser.tsx
frontend/src/components/Example/: ExampleList.tsx
frontend/src/components/SupportingContent/: SupportingContent.tsx
frontend/src/pages/chat/: Chat.tsx
frontend/src/pages/layout/: Layout.tsx
infra/: .gitignore  terraform.tfvars
search/: rag.ipynb
src/main/java/com/gmezan/ai/azure/ragagent/: RagAgentApplication.java
src/main/java/com/gmezan/ai/azure/ragagent/agent/: SearchAgent.java
src/main/java/com/gmezan/ai/azure/ragagent/config/: BlobConfig.java  OpenAIConfig.java  SearchConfig.java
src/main/java/com/gmezan/ai/azure/ragagent/controller/: ChatController.java  ContentController.java
src/main/java/com/gmezan/ai/azure/ragagent/dao/: BlobDao.java
src/main/java/com/gmezan/ai/azure/ragagent/model/search/: RagDocument.java
src/main/java/com/gmezan/ai/azure/ragagent/model/web/: ChatRequest.java  ResponseModel.java
src/main/java/com/gmezan/ai/azure/ragagent/service/: SearchService.java
src/main/java/com/gmezan/ai/azure/ragagent/service/impl/: SearchServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/gmezan/ai/azure/ragagent/: RagAgentApplicationTests.java
